<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        height: 450px;
        width: 450px;
        background-color: rgb(51, 34, 8);
        /* position: relative; */
        left: 600px;
      }
      .b {
        height: 200px;
        width: 200px;
        background-color: blanchedalmond;
        border: 4px solid black;
        z-index: 5;
        top: 200px;
        font-size: 80px;
      }
      .c {
        height: 200px;
        width: 200px;
        background-color: rgb(255, 158, 11);
        border: 4px solid black;
        z-index: 0;
        position: relative;
        /* left: 200px; */
        top: -150px;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>
